<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?2942">
	<link rel="stylesheet" type="text/css" href="style.css?4515">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>single</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="index.html">Company</a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="index.html" class="nav-link a-btn">Link</a>
							</li>
							<li class="nav-item">
								<a href="index.html" class="nav-link a-btn">Link</a>
							</li>
							<li class="nav-item">
								<a href="single.html" class="a-btn nav-link">single</a>
							</li>
							<li class="nav-item">
								<a href="attachment.html" class="a-btn nav-link">attachment</a>
							</li>
							<li class="nav-item">
								<a href="page.html" class="a-btn nav-link">page</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc" id="bloc-5">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h3 class="mg-md text-center">
					Gallery<br>
				</h3>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&nbsp;
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/placeholder-image.png" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/placeholder-image.png" class="img-fluid mx-auto d-block lazyload" /></a>
				<h4 class="mg-md">
					Title here
				</h4>
				<p>
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-9 -->
<div class="bloc l-bloc" id="bloc-9">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-12 col-sm-4">
				<h4 class="mg-md text-sm-left text-center">
					About
				</h4><a href="index.html" class="a-btn a-block footer-link">disclaimer</a><a href="index.html" class="a-btn a-block footer-link">Contact Us</a>
			</div>
			<div class="col-12 col-sm-4">
				<h4 class="mg-md text-sm-left text-center">
					Contents
				</h4><a href="index.html" class="a-btn a-block footer-link">privacy</a><a href="index.html" class="a-btn a-block footer-link">copyright</a><a href="index.html" class="a-btn a-block footer-link">terms</a>
			</div>
			<div class="col-12 col-sm-4">
				<h4 class="mg-md text-sm-left text-center">
					Follow Us
				</h4><a href="index.html" class="a-btn a-block footer-link">Twitter</a><a href="index.html" class="a-btn a-block footer-link">Facebook</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?8312"></script>
<script src="./js/bootstrap.bundle.min.js?1463"></script>
<script src="./js/blocs.min.js?7514"></script>
<script src="./js/jquery.touchSwipe.min.js" defer></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
